# SaneCrafting

./: README.md  pom.xml
src/main/java/org/metamechanists/sanecrafting/: SaneCrafting.java  Util.java
src/main/java/org/metamechanists/sanecrafting/patches/: CraftingTablePatch.java  RecipeBookResearchPatch.java  RecipeLorePatch.java
src/main/resources/: plugin.yml
wiki/: Home.md
